hostname = kd.youth.cn, ios.baertt.com

https:\/\/(ios\.baertt|kandian\.wkandian)\.com\/v17\/NewTaskIos\/getTaskList.json url script-request-header https://raw.githubusercontent.com/createnewdemo/Youth/main/youth.js

https:\/\/(ios\.baertt|kandian\.wkandian)\.com\/v17\/article\/getHomePageList\.json url script-request-header https://raw.githubusercontent.com/createnewdemo/Youth/main/youth.js

https:\/\/(ios\.baertt|kandian\.wkandian)\.com\/v5\/user\/app_stay\.json url script-request-body https://raw.githubusercontent.com/createnewdemo/Youth/main/youth.js

https:\/\/(ios\.baertt|kandian\.wkandian)\.com\/v17\/NewTaskIos\/getTaskList\.json url script-request-body https://raw.githubusercontent.com/createnewdemo/Youth/main/youth.js

https:\/\/kd\.youth\.cn\/webApi\/Nameless\/getTaskBrose url script-request-body https://raw.githubusercontent.com/createnewdemo/Youth/main/youth.js

https:\/\/(ios\.baertt|kandian\.wkandian)\.com\/v6\/withdraw\/payMethodList\.json url script-request-body https://raw.githubusercontent.com/createnewdemo/Youth/main/youth.js

